/*navigation*/
.nav{
  width: 100%;
  height: 25vh;
  background-color:transparent;
  margin-bottom: 5%;
  display: flex;
  justify-content: space-around;
}

.nav p{
  color: azure;
  font-family: Arial, Helvetica, sans-serif;  
}

#fav{
  margin-top: 3.5%;
  font-weight: lighter;
  font-size: x-large;
  margin-left: -7%;
  color: white;
}
#icon{
  height: 100px;
  width: 100px;
  background-color: transparent;
  margin-left: -4.5%;
  margin-top: 0.9%;  
  object-fit: contain;
  border-radius: 50%;
}
#icon img{
  border-radius: 50%;
}
#Title{
  margin-left: -10%;
  margin-top: 1.7%;
}
#Title p{
  color: white; 
}

#title-bottom{
  margin-top: -25%;
  font-weight: bolder;
  font-size: large;
  
}
  /* search box */
  .search-box{
    margin-top:3%;
    margin-left:3%;
    border:0;
    height:40px;
    width:25%;
    background:#11193e;
    border-radius:25px;
    display:flex;
    
  
  }
  .search-btn{
    color:white;
    margin-left:2%;
    margin-right:2%;
    margin-top:3.5%;
    opacity:0.9;
  }
  ::placeholder{
    color:white;
      opacity:0.8;    
  }
input{
    border: none;
      background:transparent;
      font-color:white;
  }
  
  .mic{
    color:white;
    margin-left:22%;
    margin-top:3.5%;
    opacity:0.9;
  }
  /* bell/notification icon */
#bell-icon{
  height: 100px;
  width: 100px;
  background-color: #0b1026;
  margin-right: -10%;
  margin-top: 2%;
    
}
.fa-bell{
  color: whitesmoke;
  margin-left: 39%;
  margin-top: 30%;
  transform: scale(1.61);
}

.red-dot{
  position: relative;
  height: 7px;
  width: 7px;
  background-color: red;
  border-radius: 50%;
  margin-left: 49.5%;
  margin-top: -22%;
}
#user-pic{
  height: 70px;
  width: 70px;
  background-color: blueviolet;
  margin-right: -4%;
  margin-top: 2.5%;
  border-radius: 50%;
}
#user-pic img{
  border-radius: 50%;
}
/* main content */
.content{
	  height: auto;
  	width: 70%;
  	background-color: transparent;
    display: inline-block;
    
}

/*scroll album*/
.hover-album{
  height: 25vh;
  width: 95%;
  background-color: transparent;
  margin: 2%;
  position: relative;
  display: flex;
  justify-content: space-around;
  
}
.img-cont{
  height: 150px;
  width: 250px;
  padding: 1.5%;

}
.hover-album img:hover{
  z-index:1;
  transform:scale(1.25);
  transition: ease-in-out 0.25s;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  margin: 3%;
}
/*latest_release*/
.latest_release{
  display: inline-block;
  background-color: black;
  height:70%;
  width:70%;
  
}

/*queue/ sidebar*/
.queue{
    height: auto;
    width: 25%;
    background-color: transparent;
    display: inline-block;
    margin-left:4%;
    margin-top: -100%;
    padding: 0em;
    
}
.upper-nav{
  height: 30px;
  width: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40%;
}
.upper-nav p{
  font-size: x-large;
  color: white;
  font-weight: bold;
}

/* upper-nav queue-dropdown */
.dropdown{
  display:inline-block;
  margin-top: 11.5%;
}
#q-word{
margin-bottom: 5%;  
}
.dropdown button{
  background:transparent;
    border:none;
    color:green;
    cursor:pointer;
}
.dropdown div {
  display:block;
    text-decoration:none;
    padding:4px;
    background-color:white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    visibility:hidden;
    z-index:1;
}
.dropdown:hover div{
  visibility:visible;
}

.dropdown div a{
  display:block;
  text-decoration:none;
  padding:4px;
  color:black;
}
.queue-container{
  width: 100%;
  height: 100px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}
#image-playlist{
  height: 40px;
  width: 40px;
  background-color: transparent;
  margin-left: -50%;
  margin-top: 3%;
  margin-right: -50%;
}
#image-playlist img{
  margin-left: 5px;
  
}

.queue-container p{
  font-size: xx-small;
  color: azure;
  margin-right: 20px;
 
}
.num{
  width: auto;
  margin-right: 10px;
}
.para-container{
  margin-left: 40px;
}
#heart-image{
  height: 40px;
  width: 40px;
  background-color: transparent;
  margin-top: 3%;
  margin-right: 3%;
}

#heart-image{
  color: azure;
}

#song-name{
  font-weight: bolder;
  font-size: x-small;
}
/*body*/
body{
  background-color: #0b1026;
  padding: 80px;
  padding-top: 0px;

}
/*Popular Artists*/
.popularartists{
    width:100%;
    background-color:transparent;
    display: flex;
    justify-content: space-around;
    }
    
    .artists h3{
      margin-left: 30px;
    }
    .aritsts-content{
       
    background-color:transparent;
    text-align: center;
    float: left;
    }
    
    .circlepic{
    margin-top:20%;
    height:70px;
    width: 70px;
    background-color: transparent;
    border-radius: 50%;
    }
    .circlepic img{
      border-radius: 50%;
    }
    
    .aritsts-content p{
    color:white;
    }

    #imagine{
      margin-top: 15%;
      margin-left: 12%;
    }

       
    
/*mood_busters*/

.mood_busters{
  display: flex;
  height: auto;
  width: auto;
  margin-top: 40px;
  justify-content: space-around;
  margin-bottom: 40px;
  padding: 2%;
  background-color: #0f1642;
}
.mood_busters img{
  border-radius: 50%;
}

.mood_busters div{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: transparent;

}
.wrap{
  position: relative;
  margin-top: -70%;

}

.wrap h1{
  position: relative;
  text-align: center;
  font-size: 10px;
  color: white;
  
}

/*Themes*/

.themes{
      width: 100%;
      height: auto;
      background-color:transparent;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: 5%;
      margin-bottom: 8%;
      }
      
      .theme-content{
      height: 100px;
      width:250px;
      background: transparent;
      margin:3px;
      font-size:20px;
      }
      .txt-wrapper{
        position: relative;
        margin-top: -40%;
      }

      .txt-wrapper h3{
        text-align: center;
        
      }

      .themes p{
      top:-22%;
      position: relative;
      text-align: center;
      color: white;
      }

      /*Latest English*/   
      .english{
    width:100%;
    background-color:transparent;
    
    }
    
    .latest_english{
    width:100%;
    background-color:transparent;
    display: flex;
    justify-content: space-around;
    }
    .box-content{
    position: relative;
    height:80px;
    width:80px;
    background-color:transparent;
    margin-top:-5%;
    }
    
    
    h3{
    color: white;
    font-size: 20px;
    }
    
    .name{
    font-weight: bold;
    color: white;
    font-size: 16px;
    }
    .release{
    color: white;
    font-size: 70%;
    margin-top: -15%;
    font-size: 8px;
    } 

    /*Latest hindi*/

/*body background*/
.container{
  /* background-image: url(background.jpg);
  background-size: cover; */
  background-color: #0b1026;
}

/*footer play controls*/
.Footer{
  position: absolute;
  width: 100%;
  height: 90px;
  background-color: #282828;
  display: flex;
  justify-content: space-around;
    
}

.current-song{
  width: 100px;
  display: flex;
  justify-content: space-around;
  margin-left: -5%;
}

#song-image-footer{
  height: 60px;
  width: 100px;
  background-color: #282828;
  margin-top: 10%;
  margin-left: -50%;
  margin-right: 3%;  
}
 
#song-name-footer p{
  font-size: x-small;
  color: white  ;
  margin-left: 3%;
  opacity: 0.7;
}
#s-name{
  font-weight: bolder;
}
#Artist-name{
  font-weight: lighter;
}
.fa-heart{
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  opacity: 0.7;
}
.fa-ban{
  color: white;
  margin-top: 10px;
  margin-left: 10px;
  opacity: 0.7;
}
/* controls */
.controls{
  width: 39%;
  background-color: #282828;
  margin-left: -20%;
  
}
#buttons{
  width:150%;
  height:auto;
  background-color:#282828;
  display:flex;
  justify-content: center;
  
}
#prev{
  height:50px;
    width:50px;
    margin-right:10%;
    border:0;
    border-radius:50%;
    outline:none;
    cursor:pointer;
    background-color:transparent;
    margin-left: -20%;
    margin-right:5%;
    color:white;
}
#play{
  height:50px;
    width:50px;
  border:0;
    border-radius:50%;
    outline:none;
    cursor:pointer;
    transform: scale(3.1);
    background-color:transparent;
    margin-left:10px;
    margin-right:5%;
    color:white;        
}
#next{
  height:50px;
    width:50px;
    margin-left:3%;
    border:0;
    border-radius:50%;
    outline:none;
    cursor:pointer;
    background-color:transparent;
    color:white;
}

#seek-bar{
  width: 70%;
    height:5px;
    background-color:grey;
    border-radius:50px;
    display:flex;
    margin-top:5%;
    cursor:pointer;
    margin-left: 25%;
  }
  #fill{
    height:5px;
    background-color:#69f542;
    border-radius:20px;
  
  }
  #handle{
    width:8px;
    height:8px;
    background-color:white;
    border-radius:50%;
    transform:scale(2);
  }
.volume{
  width: 20%;
  background-color: #282828;
  margin-left: -20%;
  display: flex;
  justify-content: center;
}
#volume-image{
  color:white;
  margin-top: 10%;
  
}

#volume-bar{
  width: 30%;
    height:5px;
    background-color:grey;
    border-radius:50px;
    display:flex;
    margin-top:5%;
    cursor:pointer;
    margin-left: 10%;
    margin-top: 12%;
  }

#fill-volume{
  height:5px;
  background-color:#69f542;
  border-radius:20px;

}
#handle-volume{
  width:8px;
  height:8px;
  background-color:white;
  border-radius:50%;
  transform:scale(2);
}
.foot{
  width:100%;
  height:40%;
  background-color: seagreen;
}