<!DOCTYPE html>
<html>
<head>
	<title>Ninja Music Player</title>
	<link rel="stylesheet" type="text/css" href="ninja_music_player_html.css">
    <script src="https://kit.fontawesome.com/5b61b46cab.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
	<!-- navigation -->
	<div class="nav">
		<div id="icon"><img src="icon-musicplayer.png" width="100px" height="100px"></div>
		<div id="Title"> <p id="title-top">Ninja</p><p id="title-bottom"> Studio</p> </div>
        <p id="fav">Favourities</p>
        <div class="search-box">
            <a class="search-btn" href="#"> <i class="fas fa-search"></i> </a>
        
            <input class="search-text" type="text" name="" placeholder="search">
        
            <a class="mic"><i class="fas fa-microphone"></i></a>
        
        </div>
        <div id="bell-icon">
			<a class="bell-btn" href="#">
				<i class="fas fa-bell"></i>
			</a>
			<div class="red-dot">      	        	
			</div>
		</div>
        <div id="user-pic"><img src="theme/dp.jpg" width="70px" height="70px"></div>                
    </div>
	<!-- main content -->
	<div class="content ">
		<!-- scroll_album -->
		<div  class="hover-album">
			<div class="img-cont"><img src="theme/scroll3-1.jpg" width="250px" height="150px"></div>
			<div class="img-cont"><img src="theme/scroll1-2.jpg" width="250px" height="150px"></div>	
			<div class="img-cont"><img src="theme/scroll2-1.jpg" width="250px" height="150px"></div>
		
		</div>
		<!-- latest_release -->
		<div class="latest_release">
			
			<div class="row-one">
				<div class="music1">
					
					<div class="drop-btn"></div>
				</div>

				<div class="music2">
			
				</div>
			</div>

			<div class="row-two">
				<div class="music3">
			
				</div>

				<div class="music4">
			
				</div>
			</div>
			
		</div>
		<!-- popularartists -->
		<div class="artists">
		<h3 class="artists">Popular Artists</h3>
		<div class="popularartists">
		
    		<div class="aritsts-content">
        		<div class="circlepic" id="Ed"><img src="artists/ed6.jpg" height="70px" width="70px"></div>
            	<p>Ed Sheeran</p>
        	</div>
        
        	<div class="aritsts-content">
        		<div class="circlepic" id="cold"><img src="artists/coldplay1.jpg" height="70px" width="70px"></div>
            	<p id="mars">ColdPlay</p>
        	</div>
        
        	<div class="aritsts-content">
        		<div class="circlepic" id="Z"><img src="artists/zayn.jpg" height="70px" width="70px"></div>
            	<p>Zayn</p>
        	</div>
        
        	<div class="aritsts-content">
        		<div class="circlepic" id="imagine"><img src="artists/imagine.jpg" height="70px" width="70px"></div>
            	<p>Imagine Dragons</p>
        	</div>
        
        	<div class="aritsts-content">
        		<div class="circlepic" id="bruno"><img src="artists/bruno.jpg" height="70px" width="70px"></div>
            	<p>Bruno Mars</p>
        	</div>
        
        	<div class="aritsts-content">
        		<div class="circlepic" id="maroon"><img src="artists/maroon.jpg" height="70px" width="70px"></div>
            	<p>Maroon 5</p>
        	</div>
    	</div>
    	</div>
    	<!-- mood_busters -->

		<div class="mood_busters">

			<div id="square_object"><img src="theme/icon.png" height="80px" width="80px"></div>

			<div id="Love"><img src="theme/Love3.jpg" height="70px" width="70px"><div class="wrap"><h1>Love</h1></div></div>

			<div id="Retro"><img src="theme/retro1.jpg" height="70px" width="70px"><div class="wrap"><h1>Retro</h1></div></div>

			<div id="Chill"><img src="theme/chill1.jpg" height="70px" width="70px"><div class="wrap"><h1>Chill</h1></div></div>

			<div id="Workout"><img src="theme/workout3.jpg" height="70px" width="70px"><div class="wrap"><h1>Workout</h1></div></div>

			<div id="Rock"><img src="theme/Rock2.jpg" height="70px" width="70px"><div class="wrap"><h1>Rock</h1></div></div>

			<div id="Pop"><img src="theme/pop.jpg" height="70px" width="70px"><div class="wrap"><h1>Pop</h1></div></div>
			
		</div>

		<!-- Themes -->

		<div class= "themes">
    		<div class= "theme-content">
				<img src="theme/party.jpg" height="150px" width="250px">
				<div class="txt-wrapper">
					<h3>Party</h3>	
				</div>
				
    		</div>
        
        	<div class= "theme-content">
				<img src="theme/electro.jpg" height="150px" width="250px">
    			<div class="txt-wrapper">
					<h3>Electro</h3>	
				</div>
    		</div>
        
        	<div class= "theme-content">
				<img src="theme/road-trip1.jpg" height="150px" width="250px">
    			<div class="txt-wrapper">
					<h3>Road Trip</h3>	
				</div>
    		</div>
    	</div>

    	<!-- Latest English -->

		<div class= "english">
		<h3>Latest English</h3>
		<div class="latest_english">
    
    		<div class="english_content">
        		<div class="box-content">
					<img src="theme/song.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/english1.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/english2.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/english3.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/english4.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/english5.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
    
    	</div>
    	</div>

    	<!-- Latest hindi -->

		<div class= "english">
		<h3>Latest Hindi</h3>
		<div class="latest_english">
    
    		<div class="english_content">
        		<div class="box-content">
					<img src="theme/hindi.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/hindi1.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/hindi2.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/hindi3.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/hindi4.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
        
        	<div class="english_content">
        		<div class="box-content">
					<img src="theme/hindi5.jpg" height="80px" width="80px">
            	</div>
            	<p class="name">Onism</p>
            	<p class="release">Aug 11, 2017</p>
        	</div>
    
    	</div>
    	</div>

			
	</div>
	<!-- sidebar/queue -->
	<div class="queue">

		<!-- upper nav/ small-queue selector -->
			<div class="upper-nav"> 
				<p>Queue</p> 
				<div class="dropdown">
					<button> Queue &nbsp &nbsp &nbsp &nbsp<i class="fas fa-chevron-down"></i></button>
					<div>
						<a href="#">Playlists</a>
						<a href="#">Favourite Songs</a>      
					
					</div>
				
				</div>

			</div>
		<!-- Songs List-->
			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/english1.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/hindi.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/english2.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/hindi1.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/english3.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/hindi2.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p>01</p>
					<div id="image-playlist"><img src="theme/english4.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p  id="song-name">Mirage</p>
						<p>Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

			<div class="playlist-container">

				<div class="queue-container">
					<p >01 </p>
					
					<div id="image-playlist"><img src="theme/hindi3.jpg" height="40px" width="40px"></div>
					<div class="para-container">	
						<p class="name-space" id="song-name">Mirage</p>
						<p class="name-space">Else</p>
					</div>

					<div id="heart-image"><i class="far fa-heart"></i></div>

				</div>	
			</div>

	</div>

	<!-- Footer -->

	<div class="Footer">
		<div class="current-song">
			<div id="song-image-footer">
				<img src="theme/footer.jpg" height="60px" width="100px">
			</div>
			<div id="song-name-footer">
				<p id="s-name"> Imagine by Josh	</p>
				<p id="Artist-name">John Lenon</p>
			</div>
			<div id="like-footer"><i class="far fa-heart"></i></div>
			<div id="dislike-footer"><i class="fas fa-ban"></i></div>
		</div>

		<div class="controls">
			<div id="buttons">
				<button id="prev"><i class="fas fa-step-backward"></i></button>
				<button	id="play"><i class="far fa-play-circle"></i></button>
				<button	id="next"><i class="fas fa-step-forward"></i></button>
			</div>
			<div id="seek-bar">
				<div id="fill"></div>
				<div id="handle"></div>
			</div>
		</div>
		<div class="volume">
			<div id="volume-image">
				<i class="fas fa-volume-up"></i>
			</div>
			<div id="volume-bar">
				<div id="fill-volume"></div>
				<div id="handle-volume"></div>
			</div>
		</div>
	</div>
	
	</div>
</body>
</html>